<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-7.2</title>
    <style>
        body {
            background-color: dimgray;
            margin: 10px;
            padding: 0px 20px 0px 40px;
        }
        header>div {
            background-color: darkgrey;
            display: inline-block;
            padding: 0px 100px;
        }
        header {
            margin-bottom: 6px;
        }
        section>div {
            text-align: center;
        }
        .Main {
            background-color: darkgray;
            width: 66%;
            height: 171px;
            padding-top: 20px;
        }
        .Con {
            position: absolute;
            left: 66%;
            top: 5.5%;
            width: 28.5%;
            margin: 0px 12px;
        }
        .Con>div {
            height: 91px;
            width: 400px;
            background-color: darkgray;
        }
        .Con .Sec {
            margin-bottom: 5px;
        }
        .Con h3 {
            margin: 0;
        }
        #Five {
            top: 38%;
            position: absolute;
        }
        #Five>div {
            background-color: darkgray;
            width: 248px;
            display: inline-block;
        }
        .Food {
            background-color: darkgray;
            top: 65%;
            width: 93%;
            position: absolute;
        }
        .Food img{
            padding:20px 5px 20px 5px;
        }
        .Pic{
            width:60%;
            display: inline-block;
        }
        .Text{
            width: 35%;
            display: inline-block;
            padding-bottom: 10px;
        }
        .Text>h3{
            display: inline;
            padding: 5px;
            background-color: dimgray;
            color: white;
        }
        .Bottom{
            top:680px;
            position: absolute;
        }
        .Bottom>div{
            display: inline-block;
        }
        .Head hr{
            width:548px;
            height: 5px;
            background-color: black;
        }
        .Foods{
            top:740px;
            position: absolute;
        }
        .Foods> div{
            display: inline-block;
            margin: 5px 5px 5px 0px;
            width: 413px;
            height: 150px;
            background-color: darkgray;
        }
        footer{
            width: 90%;
            background-color: darkgray;
            top:1080px;
            position: absolute;
            height: 100px;
            padding: 18px;
        }
        h4{
            margin: 0;
        }
        footer>div{
            display: inline-block;
        }
        .Img{
            margin-left: 850px;
        }
    </style>
</head>
<body>
    <header>
        <div class="Nav">Tacos</div>
        <div class="Nav">Beers</div>
        <div class="Nav">Wines</div>
        <div class="Nav">Deserts</div>
        <div class="Nav">Reservation</div>
    </header>
    <section>
        <div class="Main">
            <h1>HAPPY-RESTURENT</h1>
            <h3>Foodes With Emotions</h3>
        </div>
        <div class="Con">
            <div class="Sec">
                <h3>&dollar;1.99</h3>
                <p>Taxes</p>
            </div>
            <div class="Sec1">
                <h3>&dollar;1.99</h3>
                <p>Taxes</p>
            </div>
        </div>
    </section>
    <section id="Five">
        <div class="Items">
            <h2>Tacos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. delectus nam nihil dolorem harum fugiat unde,
                inventore, deserunt nulla assumenda aliquid exercitationem nobis ut aut.</p>
        </div>
        <div class="Items">
            <h2>Beer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. delectus nam nihil dolorem harum fugiat unde,
                inventore, deserunt nulla assumenda aliquid exercitationem nobis ut aut.</p>
        </div>
        <div class="Items">
            <h2>Wine</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. delectus nam nihil dolorem harum fugiat unde,
                inventore, deserunt nulla assumenda aliquid exercitationem nobis ut aut.</p>
        </div>
        <div class="Items">
            <h2>Pizaa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. delectus nam nihil dolorem harum fugiat unde,
                inventore, deserunt nulla assumenda aliquid exercitationem nobis ut aut.</p>
        </div>
        <div class="Items">
            <h2>Burger</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. delectus nam nihil dolorem harum fugiat unde,
                inventore, deserunt nulla assumenda aliquid exercitationem nobis ut aut.</p>
        </div>
    </section>
    <div class="Food">
        <div class="Pic">
            <img src="../Assest/burger1.jpg" alt="Burger Image" height="200px" width="700px">
        </div>
        <div class="Text">
            <h2>Burgur</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, corrupti itaque harum repudiandae,
                cumque nesciunt praesentium esse a aliquam, commodi iste. Vitae distinctio deserunt aliquam et officia
                id dolor nulla.</p>
                <h3>Learn More</h3>
        </div>
    </div>
    <div class="Bottom">
        <div class="Head"><hr></div>
        <div class="Head">
            <h2>Instant Games</h2>
        </div>
        <div class="Head"><hr></div>
    </div>
    <div class="Foods">
        <div class="Part">
            <img src="../Assest/pizza.jpg" alt="Pizza Image" height="150px" width="413px">
        </div>
        <div class="Part">
            <img src="../Assest/pizza.jpg" alt="Pizza Image" height="150px" width="413px">
        </div>
        <div class="Part">
            <img src="../Assest/pizza.jpg" alt="Pizza Image" height="150px" width="413px">
        </div>
        <div class="Part">
            <img src="../Assest/pizza.jpg" alt="Pizza Image" height="150px" width="413px">
        </div>
        <div class="Part">
            <img src="../Assest/pizza.jpg" alt="Pizza Image" height="150px" width="413px">
        </div>
    </div>
</body>
<footer>
    <div>
        <h4>Tacos</h4>
        <h4>Beers</h4>
        <h4>Deserts</h4>
        <h4>Reservation</h4>
    </div>
    <div class="Img">
        <img src="../Assest/burger1.jpg" alt="Burger" height="110px" width="200px">
    </div>
</footer>
</html>