<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            td{
                border: 2px solid;
                border-radius: 5px;
                width: 45px;
                height: 20px;
                text-align: center;
                background-color: lightgray;
            }
            .col{
                background-color: red;
                color: white;
                border: 2px solid black;
            }
            #td{
                background-color: red;
                color: white;
                border: 2px solid black;
            }
            #row{
                background-color: yellowgreen;
                color: white;
                border: 2px solid black;
            }
            .td{
                background-color: aliceblue;
            }
           
        </style>
     </head>
    <body>
        <table border="1px solid" style="border-collapse: collapse;">
            <tr>
                <td></td>
                <td colspan="10" style="text-align:right ;" class="td">0</td>
            </tr>
            <tr>
                <td>mod</td>
                <td colspan="5" style="text-align: left ;">
                    <input type="radio" id="deg" name="abc">
                    <label for="deg">deg</label>
                    <input type="radio" id="rad" name="abc">
                    <label for="rad">rad</label>
                </td>
                <td>MC</td>
                <td>MR</td>
                <td>MS</td>
                <td>M+</td>
                <td>M-</td>
            </tr>
            <tr>
                <td>sinh</td>
                <td>cosh</td>
                <td>tanh</td>
                <td>Exp</td>
                <td>(</td>
                <td>)</td>
                <td colspan="2" class="col" >&#x2190</td>
                <td id="td">C</td>
                <td id="td">+/-</td>
                <td>&#x221A</td>
            </tr>
            <tr>
                <td>sinh<sup>-1</sup></td>
                <td>cosh<sup>-1</sup></td>
                <td>tanh<sup>-1</sup></td>
                <td>log<sup>2</sup></td>
                <td>ln</td>
                <td>log</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>/</td>
                <td>%</td>
            </tr>
            <tr>
                <td>&#x3C0</td>
                <td>e</td>
                <td>n!</td>
                <td>log<sup>y</sup></td>
                <td>e<sup>x</sup></td>
                <td>10<sup>x</sup></td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>*</td>
                <td>1/x</td>
            </tr>
            <tr>
                <td>sin</td>
                <td>cos</td>
                <td>tan</td>
                <td>x<sup>y</sup></td>
                <td>x<sup>3</sup></td>
                <td>x<sup>2</sup></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>-</td>
                <td rowspan="2" id="row" >=</td>
            </tr>
            <tr>
                <td>sin<sup>-1</sup></td>
                <td>cos<sup>-1</sup></td>
                <td>tan<sup>-1</sup></td>
                <td><sup>y</sup>&#x221A</td>
                <td><sup>3</sup>&#x221A</td>
                <td>|x|</td>
                <td colspan="2">0</td>
                <td>.</td>
                <td>+</td>
            </tr>
        </table>
    </body>
</html>