<!DOCTYPE html>
<html>
<head>
    <title>CSS_7</title>
    <style>
        body{
            margin: 0%;
            background-color: rgb(212, 172, 202);
        }
        nav{
            background-color: rgb(204, 121, 230);
            height: 50px;
        }
        nav>img{
            margin-left: 10px;
        }
        .Menu>a{
            padding: 20px;
            color: white;
            text-decoration: none;
        }
        nav>.Menu{
            padding: 20px 20px;
            float: right;
        }
        .First{
            text-align: center;
        }
        .First>h1{
            padding: 10px;
            color: white;
        }
        .First>h3{
            padding: 10px;
            margin: 30px;
        }
        .First{
            height: 210px;
        }
        .First>h5{
            background-color: rgb(170, 156, 156);
            display: inline;
            padding: 10px;
            margin: 10px;
        }
        .container{
            background-color: rgb(177, 105, 171);
            padding: 10px;
            color: black;
        }
        .container p{
            padding: 10px;
        }
        .parent{
            background-color: rgba(201, 129, 189, 0.527);
        }
        .child{
            background-color: rgb(245, 183, 221);
            width: 48.7%;
            display: inline-block;
            padding-left: 15px;
        }
    </style>
</head>
<body>
        <nav>
            <img src="../Assest/WEBx86 Logo Rectangle.jpg" alt="LOGO" width="20%" height="50px">
            <div class="Menu">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">CAREER</a>
                <a href="">CONTACT US</a>
            </div>
        </nav>
        <div class="First">
            <h1>WEBx86 Infotech</h1>
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <h5>Visit WEBx86 Infotech</h5>
        </div>
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure commodi quos fuga labore cupiditate sed soluta fugiat nostrum rerum quo corporis libero, voluptatibus quia ea dicta perferendis ab accusantium ratione! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ex et illo odit nam ipsa distinctio, perferendis ea, quisquam reprehenderit ipsam, laborum ad modi? Temporibus excepturi perferendis omnis quaerat non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta recusandae possimus esse porro explicabo sit quo quia vel, iste, natus deleniti ab reprehenderit atque facere accusantium dolor, corrupti similique voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda modi nesciunt vero commodi cumque at hic ipsam corporis eveniet, cum aliquid illum delectus reiciendis nulla odit! Eveniet, accusamus molestias. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, libero? Tenetur architecto excepturi quisquam quo obcaecati ducimus cum debitis provident! Voluptate facilis ex maxime quas aut quae odio ipsam quod.</p>
        </div>
        <div class="parent">
            <div class="child">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure commodi quos fuga labore cupiditate sed soluta fugiat nostrum rerum quo corporis libero, voluptatibus quia ea dicta perferendis ab accusantium ratione! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ex et illo odit nam ipsa distinctio, perferendis ea, quisquam reprehenderit ipsam, laborum ad modi? Temporibus excepturi perferendis omnis quaerat non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta recusandae possimus esse porro explicabo sit quo quia vel, iste, natus deleniti ab reprehenderit atque facere accusantium dolor, corrupti similique voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda modi nesciunt vero commodi cumque at hic ipsam corporis eveniet, cum aliquid illum delectus reiciendis nulla odit! Eveniet, accusamus molestias. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, libero? Tenetur architecto excepturi quisquam quo obcaecati ducimus cum debitis provident! Voluptate facilis ex maxime quas aut quae odio ipsam quod.</p>
            </div>
            <div class="child">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure commodi quos fuga labore cupiditate sed soluta fugiat nostrum rerum quo corporis libero, voluptatibus quia ea dicta perferendis ab accusantium ratione! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ex et illo odit nam ipsa distinctio, perferendis ea, quisquam reprehenderit ipsam, laborum ad modi? Temporibus excepturi perferendis omnis quaerat non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta recusandae possimus esse porro explicabo sit quo quia vel, iste, natus deleniti ab reprehenderit atque facere accusantium dolor, corrupti similique voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda modi nesciunt vero commodi cumque at hic ipsam corporis eveniet, cum aliquid illum delectus reiciendis nulla odit! Eveniet, accusamus molestias. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, libero? Tenetur architecto excepturi quisquam quo obcaecati ducimus cum debitis provident! Voluptate facilis ex maxime quas aut quae odio ipsam quod.</p>
            </div>
        </div>
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure commodi quos fuga labore cupiditate sed soluta fugiat nostrum rerum quo corporis libero, voluptatibus quia ea dicta perferendis ab accusantium ratione! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ex et illo odit nam ipsa distinctio, perferendis ea, quisquam reprehenderit ipsam, laborum ad modi? Temporibus excepturi perferendis omnis quaerat non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta recusandae possimus esse porro explicabo sit quo quia vel, iste, natus deleniti ab reprehenderit atque facere accusantium dolor, corrupti similique voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda modi nesciunt vero commodi cumque at hic ipsam corporis eveniet, cum aliquid illum delectus reiciendis nulla odit! Eveniet, accusamus molestias. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, libero? Tenetur architecto excepturi quisquam quo obcaecati ducimus cum debitis provident! Voluptate facilis ex maxime quas aut quae odio ipsam quod.</p>
        </div>
</body>
</html>