<!DOCTYPE html>
<html >
<head>
    <title>MobileShop</title>
    <style>    
    
    section{
        background:linear-gradient(to right,rgb(202, 72, 228),rgb(166, 160, 214));
        margin: 0px;
        border: 2px solid;
    }
    #TE1{
        width: 100%;
        height: 100px;
    }
    .head{
        width: 80%;
        text-align: start;
        background:linear-gradient(to left,rgb(202, 72, 228),rgb(166, 160, 214));
    }
    a{
        text-decoration: none;
        text-align: center;
        margin: 20px;
        color: white;
    }  
    #Logo{
        width: 60%;
        height: 100px; 
        margin: 15px; 
       background-color:none;    
    }  
    a:hover{
       background-color: black; 
    }
    .sec1{
        height: 600px;
    }
    .section{
        display: inline-block;
        width: 40%;
        height: 600px;
    }
    #TE2{
        width: 80%;
        height: 100%;
        
    }
    .sec2{
        display: inline-block;
        width:59%;
        height: 600px;
        
    }
    #TE2{
        width: 100%;
        height: 100%;
    }
    td{
        background:radial-gradient(rgb(236, 121, 247),rgb(202, 72, 228),rgb(166, 160, 214));
        border: 1px solid;
    }
    p{
        text-align: center;
        color: rgb(0, 0, 0);
        text-transform: capitalize;
    } 

    #sec2{
        
        height: 320px;
        width: 100%
            
    }
    #TE3{ 
             
        width: 100%;
        height: 280px;
        text-align: center;
        
    }
    #TE4{
        border: 1px solid;
        width:100% ;
        height: 230px;
        
    }
    #description{
        background:linear-gradient(to left,rgb(227, 108, 238),rgb(166, 160, 214));
        border: 2px solid;

    }
    .th{
        background: linear-gradient(to rgb(188, 53, 241),rgb(214, 102, 231),rgb(166, 160, 214));
        text-align: center;
        border: 2px solid;

            
    }
    .td{
        background:linear-gradient(rgb(227, 108, 238),rgb(229, 133, 238),rgb(166, 160, 214));
        text-align: center;
        border: 2px solid;
    }


    </style>
</head>
<body>
    <section>
         <table id="TE1">
            <tr>
                <th class="head">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Help</a>
                        <a href="#">Contact Us</a>
                    </nav>                            
                </th>
                <td id="Logo">
                    <img src="../Assest/Mob_shopLogo.jpg" alt="Logo" width="100%" height="100px">
                </td>
            </tr>
        </table>
    </section>
    <section class="sec1">
        <div class="section">
            <table id="TE2">
                <tr>
                    <th><img src="../Assest/Mob_accessories.jpg" alt="img1" width="100%" height="360px"></th>
                </tr>
                <tr>
                    <td><p>Charger</p></td>
                </tr>
                <tr>
                    <td><p>PowerBank</p></td>
                </tr>
                <tr>
                    <td><p>Bluetooth</p></td>
                </tr>
                <tr>
                    <td><p>MobileCover</p></td>
                </tr>
            </table>
        </div>
    
    
        <div class="sec2">
            <table id="TE3" >
                <tr>
                    <th><img src="../Assest/Mob2_img.jpg" alt="Mobile" width="100%" height="360px"></th>
                </tr>
            </table>
            <table id="TE4">
                <tr>
                    <th id="description"colspan="2">Company</th>
                    <th id="description">Mobile</th>
                </tr>

                <tr>
                    <td class="th" colspan="2px">OnePlus</td>
                    <td class="td">OnePlus-9pro</td>
                </tr>
                <tr>
                    <td class="th" colspan="2px">Vivo</td>
                    <td class="td">Vivo-Y22</td>
                </tr>
                <tr>
                    <td class="th" colspan="2px">Oppo</td>
                    <td class="td">Oppo-F21 pro</td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>