<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <style>
       body{
         background-image: url('../Assets/Car.jpg');
         background-size: cover;
       }
        *{
            margin: 0px;
            padding: 0px;
        }
        .hide{
            display: none;
        }
        .Car, .other{
            width: 50px;
            height: 70px;
            padding: 10;
            background-color: aqua;
            position: absolute;
            /* left: 120px;*/
            bottom: 120px;
        }
        .gameArea{
            width: 600px;
            height: 100vh;
            background: rgb(57, 55, 55);
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .startScreen{
            /* font-size: 35px;
            margin-top: 20%;
            margin-left: 40%; */

            position: absolute;
            background-color: #777;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ccc;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 4;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
        .lines{
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 295px;
        }
        .score{
            position: absolute;
            top: 15px;
            left:40px;
            background: #097969;
            color: white;
            width: 400px;
            /* height: 80px; */
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 5px 5px #777;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <!-- Part I start-->
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>Press Here to start Your Game</p>
        </div>
    </div>

    <div class="gameArea">

    </div> <!-- remove hide-->
<!-- Part I End -->
<script src="game.js"></script>
</body>
</html>